!obj:pylearn2.train.Train {
    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {
        which_set: 'train',
        one_hot: 1,
        #start: 0,
        #stop: 50000
    },
    model: !obj:pylearn2.models.mlp.MLP {
        layers: [
                 !obj:pylearn2.models.mlp.RectifiedLinear {
                     layer_name: 'h0',
                     dim: 1200,
                     istdev: .005,
                     #max_col_norm: 3.873,
                     max_col_norm: 1.9365,
                     W_lr_scale: .25,
                     use_bias: 0
                 },
                 !obj:pylearn2.models.mlp.RectifiedLinear {
                     layer_name: 'h1',
                     dim: 1200,
                     istdev: .005,
                     #max_col_norm: 3.873,
                     max_col_norm: 1.9365,
                     W_lr_scale: .25,
                     use_bias: 0
                 },
                 !obj:pylearn2.models.mlp.Softmax {
                     #max_col_norm: 3.873,
                     max_col_norm: 1.9365,
                     W_lr_scale: .25,
                     layer_name: 'y',
                     n_classes: 10,
                     irange: .005
                 }
                ],
        dropout_include_probs: [ .5, .5, 1 ],
        dropout_input_include_prob: .8,
        dropout_input_scale: 1.,
        nvis: 784,
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 100,
        learning_rate: .4,
        init_momentum: .5,
        monitoring_dataset:
            {
                'train' : *train,
                #'valid' : !obj:pylearn2.datasets.mnist.MNIST {
                #              which_set: 'train',
                #              one_hot: 1,
                #              start: 50000,
                #              stop:  60000
                #          },
                'test'  : !obj:pylearn2.datasets.mnist.MNIST {
                              which_set: 'test',
                              one_hot: 1,
                          }
            },
        cost: !obj:pylearn2.costs.cost.MethodCost {
                method: 'cost_from_X',
                supervised: 1
        },
        #termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {
        #    channel_name: "valid_y_misclass",
        #    prop_decrease: 0.,
        #    N: 10
        #},
        update_callbacks: !obj:pylearn2.training_algorithms.sgd.ExponentialDecay {
            decay_factor: 1.000004,
            min_lr: .000001
        }
    },
    extensions: [
        #!obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
        #     channel_name: 'valid_y_misclass',
        #     save_path: "${PYLEARN2_TRAIN_FILE_FULL_STEM}_best.pkl"
        #},
        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {
            start: 1,
            saturate: 500,
            final_momentum: .99
        }
    ],
    save_path: "${PYLEARN2_TRAIN_FILE_FULL_STEM}.pkl",
    save_freq: 1
}
