#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
p(y=i)\propto\sqrt[2^{N}]{\Pi_{d}\text{softmax}\left(W^{(3)}d^{(2)}\circ\left(W^{(2)}d^{(1)}\circ\left(W^{(1)}d^{(0)}\circ v+b^{(1)}\right)+b^{(2)}\right)+b^{(3)}\right)_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sqrt[2^{N}]{\Pi_{d}\frac{\exp(f(v,d)_{i})}{\sum_{j}\exp(f(v,d))_{j}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sqrt[2^{N}]{\frac{\Pi_{d}\exp(f(v,d)_{i})}{\Pi_{d}\sum_{j}\exp(f(v,d))_{j}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{\sqrt[2^{N}]{\Pi_{d}\exp(f(v,d)_{i})}}{\sqrt[2^{N}]{\Pi_{d}\sum_{j}\exp(f(v,d))_{j}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{\exp(\frac{1}{2^{N}}\sum_{d}f(v,d)_{i})}{\sqrt[2^{N}]{\Pi_{d}\sum_{j}\exp(f(v,d))_{j}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\propto\text{softmax}\left(\frac{1}{2^{N}}\sum_{d}f(v,d)\right)_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\propto\text{softmax}\left(b_{i}^{(3)}+\frac{1}{2^{N}}\sum_{d}\sum_{j}W_{ij}^{(3)}d_{j}^{(2)}\sum_{k}\left(b_{k}^{(2)}+\sum_{l}W_{kl}^{(2)}d_{l}^{(1)}\sum_{m}\left(b_{m}^{(1)}+\sum_{n}W_{mn}^{(1)}d_{n}^{(0)}v_{n}\right)\right)\right)_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\text{softmax}\left(b_{i}^{(3)}+\sum_{j}W_{ij}^{(3)}\frac{1}{2}\sum_{k}\left(b_{k}^{(2)}+\sum_{l}W_{kl}^{(2)}\frac{1}{2}\sum_{m}\left(b_{m}^{(1)}+\sum_{n}W_{mn}^{(1)}\frac{1}{2}v_{n}\right)\right)\right)_{i}
\]

\end_inset


\end_layout

\end_body
\end_document
