#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
p(y\mid x)\propto\sqrt[2^{N}]{\Pi_{d\in D}p(y\mid x,d)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{\sqrt[2^{N}]{\Pi_{d\in D}p(y\mid x,d)}}{\sum_{y'\sqrt[2^{N}]{\Pi_{d\in D}p(y'\mid x,d)}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log p(y\mid x)=\frac{1}{2^{N}}\sum_{d\in D}\log p(y\mid x,d)-\log\sum_{y'}\sqrt[2^{N}]{\Pi_{d}p(y'\mid x,d)}
\]

\end_inset


\end_layout

\begin_layout Standard
The term on the left decomposes as a sum regardless of the form of 
\begin_inset Formula $p$
\end_inset

.
 For the term on the right, suppose that 
\begin_inset Formula $p(y\mid x,d)\propto\exp(f(y,x,d))$
\end_inset

 for some 
\begin_inset Formula $f.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\log\sum_{y'}\sqrt[2^{N}]{\Pi_{d}\frac{\exp(f(y',x,d))}{\sum y''\exp(f(y'',x,d))}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\log\sum_{y'}\sqrt[2^{N}]{\frac{\Pi_{d}\exp(f(y',x,d))}{\Pi_{d}\sum y''\exp(f(y'',x,d))}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\log\sqrt[2^{N}]{\frac{1}{\Pi_{d}\sum y''\exp(f(y'',x,d))}}\sum_{y'}\sqrt[2^{N}]{\Pi_{d}\exp(f(y',x,d))}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\log\sqrt[2^{N}]{\frac{1}{\Pi_{d}\sum y''\exp(f(y'',x,d))}}-\log\sum_{y'}\sqrt[2^{N}]{\Pi_{d}\exp(f(y',x,d))}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{2^{N}}\log\frac{1}{\Pi_{d}\sum y''\exp(f(y'',x,d))}-\log\sum_{y'}\sqrt[2^{N}]{\Pi_{d}\exp(f(y',x,d))}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2^{N}}\log\Pi_{d}\sum y''\exp(f(y'',x,d))-\log\sum_{y'}\sqrt[2^{N}]{\Pi_{d}\exp(f(y',x,d))}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2^{N}}\sum_{d}\log\sum y''\exp(f(y'',x,d))-\log\sum_{y'}\sqrt[2^{N}]{\Pi_{d}\exp(f(y',x,d))}
\]

\end_inset


\end_layout

\begin_layout Standard
That got sort of messed up.
 Let's just try from the top using the 
\begin_inset Formula $f$
\end_inset

 form.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(y\mid x)=\frac{geomean_{d}(\exp(f(y,x,d))}{\sum_{y'}geomean(exp(f(y',x,d))}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log p(y\mid x)=\log geomean_{d}(\exp(f(y,x,d))-\log\sum_{y'}geomean_{d}(exp(f(y',x,d))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{N}}\sum_{d}f(y,x,d)-
\]

\end_inset


\end_layout

\end_body
\end_document
