#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model
\end_layout

\begin_layout Standard
The model consists of three random variables: 
\begin_inset Formula $h\in\left\{ 0,1\right\} ^{N_{h}}$
\end_inset

,
\begin_inset Formula $s\in\mathbb{R}^{N_{S}}$
\end_inset

, and 
\begin_inset Formula $v\in\mathbb{R}^{N_{v}}$
\end_inset

.
\end_layout

\begin_layout Standard
They are generated according to following process:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(h_{i}=1)=\sigma(b_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(s_{i}\mid)=\mathcal{N}(s\mid\mu\circ t,\alpha^{-1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(v_{i}\mid h,s)=\mathcal{N}(Wh\circ t,\beta^{-1})
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Itemize
\begin_inset Formula $t=C^{T}h$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C\in\mathbb{R}^{N_{h}\times N_{s}}$
\end_inset

 is a connectivity matrix.
 Every element is either 0 or 1.
 
\end_layout

\end_body
\end_document
