#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Suppose at each node of the tree we minimize the expected entropy of classes
 post-split:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}_{s\sim p}[\mathcal{H}(c\mid s)]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{s}(\frac{1}{m}\sum_{x}p(s\mid x))\mathcal{H}(c\mid s)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\sum_{s}(\frac{1}{m}\sum_{x}p(s\mid x))\sum_{c}p(c\mid s)\log p(c\mid s)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\sum_{s}(\frac{1}{m}\sum_{x}p(s\mid x))\sum_{c}\frac{p(c,s)}{p(s)}\log\frac{p(c,s)}{p(s)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\sum_{s}(\frac{1}{m}\sum_{x}p(s\mid x))\sum_{c}\frac{p(c,s)}{p(s)}\left[\log p(c,s)-\log p(s)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\sum_{s}(\frac{1}{m}\sum_{x}p(s\mid x))\frac{1}{p(s)}\sum_{c}p(c,s)\left[\log p(c,s)-\log p(s)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\sum_{s}p(s)\frac{1}{p(s)}\sum_{c}p(c,s)\left[\log p(c,s)-\log p(s)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\sum_{s}\sum_{c}p(c,s)\left[\log p(c,s)-\log p(s)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{s}\sum_{c}p(c,s)\log p(s)-\sum_{s}\sum_{c}p(c,s)\log p(c,s)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{s}\log p(s)\sum_{c}p(c,s)-\sum_{s}\sum_{c}p(c,s)\log p(c,s)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{s}p(s)\log p(s)-\sum_{s}\sum_{c}p(c,s)\log p(c,s)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{s}p(s)\log p(s)-\sum_{s}\sum_{c}p(c\mid s)p(s)\log p(c\mid s)p(s)
\]

\end_inset


\begin_inset Formula 
\[
=\sum_{s}p(s)\log p(s)-\sum_{s}\sum_{c}p(c\mid s)p(s)\log p(c\mid s)-\sum_{s}\sum_{c}p(c\mid s)p(s)\log p(s)
\]

\end_inset


\begin_inset Formula 
\[
=-\sum_{s}\sum_{c}p(c\mid s)p(s)\log p(c\mid s)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $s$
\end_inset

 is the split (which child do we send the example to), 
\begin_inset Formula $c$
\end_inset

 is a class.
\end_layout

\begin_layout Standard
\begin_inset Formula $p(s)$
\end_inset

 is just a softmax over children, probably with a whole neural net feeding
 into it.
\end_layout

\end_body
\end_document
