#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Dropout boosting
\end_layout

\begin_layout Standard
Suppose each weak learner has its own parameters 
\begin_inset Formula $\theta_{d}$
\end_inset

.
 On each step of boosting, we want to take one gradient step on 
\begin_inset Formula 
\[
\log p_{ensemble}(y\mid x)
\]

\end_inset


\end_layout

\begin_layout Standard
for a different 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\theta_{d}}\log p_{ensemble}(y\mid x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d}{d\theta_{d}}\log\text{geomean}_{d'}p(y\mid x,d')-\log Z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\frac{d}{d\theta_{d}}\log p(y\mid x,d)-\frac{d}{d\theta_{d}}\log Z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\frac{d}{d\theta_{d}}\log p(y\mid x,d)-\frac{\dfrac{d}{d\theta_{d}}Z}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\frac{d}{d\theta_{d}}\log p(y\mid x,d)-\frac{\dfrac{d}{d\theta_{d}}\sum_{y'}\text{geomean}_{d'}p(y'\mid x)}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\frac{d}{d\theta_{d}}\log p(y\mid x,d)-\frac{\sum_{y'}\frac{1}{2^{D}}\text{geomean}_{d'}p(y'\mid x)\frac{\frac{d}{d\theta_{d}}p(y'\mid x,d)}{p(y'\mid x,d)}}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\frac{d}{d\theta_{d}}\log p(y\mid x,d)-\frac{1}{2^{D}}\sum_{y'}p_{\text{ensemble}}(y'\mid x)\frac{\frac{d}{d\theta_{d}}p(y'\mid x,d)}{p(y'\mid x,d)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\frac{d}{d\theta_{d}}\log p(y\mid x,d)-\frac{1}{2^{D}}\sum_{y'}p_{\text{ensemble}}(y'\mid x)\frac{\sum_{i}(\frac{d}{dz_{i}}p(y'\mid x,d))\frac{dz(x,d)_{i}}{d\theta_{d}}}{p(y'\mid x,d)}
\]

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $p(y\mid x,d)=\text{softmax}(z(x,d))[y]$
\end_inset

.
 Then for 
\begin_inset Formula $i=y'$
\end_inset

, 
\begin_inset Formula $\frac{\frac{d}{dz_{i}}p(y'\mid x,d)}{p(y'\mid x,d)}=1-p(y'\mid x,d)$
\end_inset

.
 For other values of 
\begin_inset Formula $i$
\end_inset

, the same expression simplifies to 
\begin_inset Formula $-p(i\mid x,d)$
\end_inset

.
 So we can simplify the above to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\frac{d}{d\theta_{d}}\log p(y\mid x,d)-\frac{1}{2^{D}}\sum_{y'}p_{\text{ensemble}}(y'\mid x)\left(\frac{dz(x,d)_{y'}}{d\theta_{d}}-\sum_{i}p(i\mid x,d)\frac{dz(x,d)_{i}}{d\theta_{d}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\frac{d}{d\theta_{d}}\log p(y\mid x,d)-\frac{1}{2^{D}}\sum_{y'}p_{\text{ensemble}}(y'\mid x)\frac{dz(x,d)_{y'}}{d\theta_{d}}+\frac{1}{2^{d}}\sum_{i}p(i\mid x,d)\frac{dz(x,d)_{i}}{d\theta_{d}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\left[\frac{d}{d\theta_{d}}\log p(y\mid x,d)+\sum_{y'}\left(p(y'\mid x,d)-p_{\text{ensemble}}(y'\mid x))\right)\frac{dz(x,d)_{y'}}{d\theta_{d}}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Dropout product of experts
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\theta}\log p_{\text{ensemble}}(y\mid x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d}{d\theta}\log\text{geomean}_{d}p(y\mid x,d)-\log Z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\sum_{d}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{1}{Z}\frac{d}{d\theta}Z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\sum_{d}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{1}{Z}\frac{d}{d\theta}Z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\sum_{d}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{1}{Z}\frac{d}{d\theta}\sum_{y'}\text{geomean}_{d}p(y'\mid x,d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\sum_{d}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{1}{Z}\frac{d}{d\theta}\sum_{y'}\text{geomean}_{d}p(y'\mid x,d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\sum_{d}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{1}{Z}\sum_{y'}\frac{d}{d\theta}\text{geomean}_{d}p(y'\mid x,d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\sum_{d}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{1}{Z}\sum_{y'}\frac{1}{2^{D}}\frac{\text{geomean}_{d}p(y'\mid x,d)}{\Pi_{d}p(y'\mid x,d)}\left(\sum_{d}\left(\Pi_{d'\neq d}p(y'\mid x,d')\right)\frac{d}{d\theta}p(y'\mid x,d)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\sum_{d}\frac{d}{d\theta}\log p(y\mid x,d)-\sum_{y'}\frac{1}{2^{D}}\frac{p_{\text{ensemble}}(y'\mid x)}{\Pi_{d}p(y'\mid x,d)}\left(\sum_{d}\left(\Pi_{d'\neq d}p(y'\mid x,d')\right)\frac{d}{d\theta}p(y'\mid x,d)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\sum_{d}\frac{d}{d\theta}\log p(y\mid x,d)-\sum_{y'}\frac{1}{2^{D}}p_{\text{ensemble}}(y'\mid x)\left(\sum_{d}\frac{1}{p_{d}(y'\mid x,d)}\frac{d}{d\theta}p(y'\mid x,d)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Applying the simplification from above, this is just
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2^{D}}\sum_{d}\left[\frac{d}{d\theta_{d}}\log p(y\mid x,d)+\sum_{y'}\left(p(y'\mid x,d)-p_{\text{ensemble}}(y'\mid x))\right)\frac{dz(x,d)_{y'}}{d\theta_{d}}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Is Yoshua's rule equivalent?
\end_layout

\begin_layout Standard
The issue is that I have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{y'}(p(y'\mid x,d)-p_{\text{ensemble}}(y'\mid x))\frac{dz(x,d)_{y'}}{d\theta_{d}}
\]

\end_inset


\end_layout

\begin_layout Standard
where Yoshua has
\begin_inset Formula 
\[
\sum_{y'}p(y'\mid x)\frac{d}{d\theta}\log p(y'\mid x,d).
\]

\end_inset


\end_layout

\begin_layout Standard
Are these equivalent? If we take the derivative through the log, Yoshua's
 becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{y'}p(y'\mid x)\frac{\frac{d}{d\theta}p(y'\mid x,d)}{p(y'\mid x,d)}
\]

\end_inset


\end_layout

\begin_layout Standard
which I've already shown how to simplify above, so yes they are equivalent.
\end_layout

\end_body
\end_document
