#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Learning rule
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\theta}\log\frac{1}{Z}(p(y\mid x,d)\Pi_{d'\in O}p(y\mid x,d))^{\frac{1}{|o|+1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d}{d\theta}\log(p(y\mid x,d)\Pi_{d'\in O}p(y\mid x,d))^{\frac{1}{|o|+1}}-\frac{d}{d\theta}\log Z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d}{d\theta}\log(p(y\mid x,d)\Pi_{d'\in O}p(y\mid x,d))^{\frac{1}{|o|+1}}-\frac{d}{d\theta}\log\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d))^{\frac{1}{|o|+1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)\Pi_{d'\in O}p(y\mid x,d))-\frac{\frac{d}{d\theta}\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d))^{\frac{1}{|o|+1}}}{\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d))^{\frac{1}{|o|+1}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{\frac{d}{d\theta}\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d))^{\frac{1}{|o|+1}}}{\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d))^{\frac{1}{|o|+1}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{\frac{d}{d\theta}\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d))^{\frac{1}{|o|+1}}}{\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d))^{\frac{1}{|o|+1}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\frac{\sum_{y'}(\Pi_{d'}p(y'|x,d'))^{\frac{1}{|O|+1}}p(y'\mid x,d)^{1-\frac{1}{|O|+1}}\frac{d}{d\theta}p(y'\mid x,d)}{\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d))^{\frac{1}{|o|+1}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\frac{\sum_{y'}(\Pi_{d'}p(y'|x,d'))^{\frac{1}{|O|+1}}p(y'\mid x,d)^{1-\frac{1}{|O|+1}}\frac{d}{d\theta}p(y'\mid x,d)}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\sum_{y'}p_{e}(y'\mid x)p(y'\mid x,d)^{-\frac{1}{1+|o|}}p(y'\mid x,d)^{1-\frac{1}{|O|+1}}\frac{d}{d\theta}p(y'\mid x,d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\sum_{y'}p_{e}(y'\mid x)p(y'\mid x,d)^{-\frac{1}{1+|o|}}p(y'\mid x,d)^{1-\frac{1}{|O|+1}}\frac{d}{d\theta}p(y'\mid x,d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\sum_{y'}p_{e}(y'\mid x)\frac{d}{d\theta}p(y'\mid x,d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\sum_{y'}p_{e}(y'\mid x)\frac{d}{d\theta}\frac{\exp(Z_{y'})}{\sum_{y''}\exp(Z_{y''})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\sum_{y'}p_{e}(y'\mid x)\frac{(\sum_{y''}\exp(Z_{y''}))\frac{d}{d\theta}\exp(Z_{y'})-\exp(Z_{y'})\frac{d}{d\theta}\sum_{y''}\exp(Z_{y''})}{(\sum_{y''}\exp(Z_{y'}))^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\sum_{y'}p_{e}(y'\mid x)\left[\frac{\frac{d}{d\theta}\exp(Z_{y'})}{\sum_{y''}\exp(Z_{y''})}-\exp(Z_{y'})\sum_{y''}\exp(Z_{y''})\frac{d}{d\theta}Z\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\sum_{y'}p_{e}(y'\mid x)\left[\frac{\exp(Z_{y'})\frac{d}{d\theta}Z_{y'}}{\sum_{y''}\exp(Z_{y''})}-\exp(Z_{y'})\sum_{y''}\exp(Z_{y''})\frac{d}{d\theta}Z\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{|O|+1}\frac{d}{d\theta}\log(p(y\mid x,d)-\frac{1}{|O|+1}\sum_{y'}p_{e}(y'\mid x)\left[p(y'\mid x,d)\frac{d}{d\theta}Z_{y'}-\exp(Z_{y'})\sum_{y''}\exp(Z_{y''})\frac{d}{d\theta}Z\right]
\]

\end_inset


\end_layout

\begin_layout Standard
I feel like this is probably wrong.
 I would have expected to get the same rule as before, just with 
\begin_inset Formula $p_{e}$
\end_inset

 meaning something different.
\end_layout

\begin_layout Section
Learning rule try 2
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\tilde{p}_{e}=(p(y\mid x,d)\Pi_{d'\in O}p(y\mid x,d'))^{\frac{1}{1+|o|}}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\theta}\log p_{e}(y\mid x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d}{d\theta}\log\frac{1}{Z}\tilde{p}_{e}(y\mid x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d}{d\theta}\log\tilde{p}_{e}(y\mid x)-\frac{d}{d\theta}\log Z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d}{d\theta}\log(p(y\mid x,d)\Pi_{d'\in O}p(y\mid x,d'))^{\frac{1}{1+|o|}}-\frac{d}{d\theta}\log\sum_{y'}\tilde{p}_{e}(y'\mid x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{1+|o|}\frac{d}{d\theta}\log(p(y\mid x,d)\Pi_{d'\in O}p(y\mid x,d'))-\frac{d}{d\theta}\log\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d')))^{\frac{1}{1+|o|}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{1+|o|}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{\frac{d}{d\theta}\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d')))^{\frac{1}{1+|o|}}}{\sum_{y'}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d')))^{\frac{1}{1+|o|}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{1+|o|}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{\sum_{y'}\frac{d}{d\theta}(p(y'\mid x,d)\Pi_{d'\in O}p(y'\mid x,d')))^{\frac{1}{1+|o|}}}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{1+|o|}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{\sum_{y'}\frac{1}{1+|O|}(\Pi_{d'\in O}p(y'\mid x,d'))^{\frac{1}{1+|O|}}p(y\mid x,d)^{\frac{1}{1+|O|}-1}\frac{d}{d\theta}p(y\mid x,d)}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{1+|o|}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{1}{1+|O|}\frac{\sum_{y'}(\Pi_{d'\in O}p(y'\mid x,d'))^{\frac{1}{1+|O|}}p(y\mid x,d)^{\frac{1}{1+|O|}-1}\frac{d}{d\theta}p(y\mid x,d)}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{1+|o|}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{1}{1+|O|}\frac{\sum_{y'}\tilde{p}_{e}(y\mid x)p(y\mid x,d)^{-1}\frac{d}{d\theta}p(y\mid x,d)}{Z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{1+|o|}\frac{d}{d\theta}\log p(y\mid x,d)-\frac{1}{1+|O|}\sum_{y'}p_{e}(y\mid x)p(y\mid x,d)^{-1}\frac{d}{d\theta}p(y\mid x,d)
\]

\end_inset


\end_layout

\begin_layout Standard
OK, so indeed, the old rule with new definition of 
\begin_inset Formula $p_{e}$
\end_inset

does work.
\end_layout

\begin_layout Section
\begin_inset Formula $p_{e}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(p(y\mid x,d)\Pi_{d'}p(y\mid x,d'))^{\frac{1}{1+|O|}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(y\mid x,d)^{\frac{1}{1+|O|}}\Pi_{d'}p(y\mid x,d')^{\frac{1}{1+|O|}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\exp(w_{y}^{T}(x\circ d))}{\sum_{y'}\exp(w_{y'}^{T}(x\circ d))}^{\frac{1}{1+|O|}}\Pi_{d'\in O}\frac{\exp(w_{y}^{T}(x\circ d'))}{\sum_{y'}\exp(w_{y'}^{T}(x\circ d'))}^{\frac{1}{1+|O|}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\propto\exp(w_{y}^{T}(x\circ d))^{\frac{1}{1+|O|}}\Pi_{d'\in O}\exp(w_{y}^{T}(x\circ d'))^{\frac{1}{1+|O|}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\exp(\frac{1}{1+|O|}\sum_{d'=O+d}w_{y}^{T}(x\circ d'))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\approx\exp(w_{y}^{T}(x\circ(1-d))/2)
\]

\end_inset


\end_layout

\end_body
\end_document
