#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Basic idea
\end_layout

\begin_layout Standard
Aaron reviewed a paper and got an idea for faster S3C inference.
 The basic idea is to augment 
\begin_inset Formula $v$
\end_inset

 to have the same dimension as 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

.
 The extra elements of 
\begin_inset Formula $v$
\end_inset

 are not visible of course; they're extra latent variables.
 The purpose for this is to make 
\begin_inset Formula $W$
\end_inset

 square so we can constrain it to be orthogonal and thereby eliminate the
 interactions between units so that mean field inference can be done with
 block updates.
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(h_{i}=1)=\sigma(b_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(s_{i}\mid h_{i})=\mathcal{N}(s_{i},\mu_{i}h_{i},\alpha_{i}^{-1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(v\mid h,s)=\mathcal{N}(v_{i},Wh\circ s,\beta^{-1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v$
\end_inset

 can be written as two parts, 
\begin_inset Formula $v_{o}$
\end_inset

 (truly observed 
\begin_inset Formula $v$
\end_inset

) and 
\begin_inset Formula $v_{a}$
\end_inset

 (auxiliary variable 
\begin_inset Formula $v$
\end_inset

).
\end_layout

\begin_layout Section
Energy function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(v,h,s)=\frac{1}{2}\left(v-Wh\circ s\right)\beta(v-Wh\circ s)+\frac{1}{2}(s-\mu\circ h)^{T}\alpha(s-\mu\circ h)-b^{T}h
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2}v^{T}\beta v-v^{T}\beta Wh\circ s+\frac{1}{2}(s\circ h)^{T}W^{T}\beta Wh\circ s+\frac{1}{2}(s-\mu\circ h)^{T}\alpha(s-\mu\circ h)-b^{T}h
\]

\end_inset


\end_layout

\begin_layout Standard
using the orthogonality contraint, this simplifies to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2}v^{T}\beta v-v^{T}\beta Wh\circ s+\frac{1}{2}(s\circ h)^{T}\beta h\circ s+\frac{1}{2}(s-\mu\circ h)^{T}\alpha(s-\mu\circ h)-b^{T}h
\]

\end_inset


\end_layout

\begin_layout Standard
which is just an RBM over 
\begin_inset Formula $v$
\end_inset

.
 
\end_layout

\begin_layout Section
Marginal distribution over 
\begin_inset Formula $v$
\end_inset


\end_layout

\begin_layout Standard
This model can be considered either a sparse coding model, with a tractable
 partition function, or an RBM, with a tractable free energy function.
 Using both of these we can obtain the marginal distribution over 
\begin_inset Formula $v$
\end_inset

 exactly and tractably.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(h,s,v)=\Pi_{i}\sigma(b_{i}(2h_{i}-1))\sqrt{\frac{\alpha_{i}}{2\pi}}\exp\left(-\frac{1}{2}\alpha_{i}(s_{i}-\mu_{i}h_{i})^{2}\right)\Pi_{j}\sqrt{\frac{\beta_{j}}{2\pi}}\exp\left(-\frac{1}{2}\beta_{j}(v_{j}-W_{j:}h\circ s)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\Pi_{i}\sigma(b_{i}(2h_{i}-1))\sqrt{\frac{\alpha_{i}}{2\pi}}\exp\left(-\frac{1}{2}\alpha_{i}(s_{i}-\mu_{i}h_{i})^{2}\right)\Pi_{j}\sqrt{\frac{\beta_{j}}{2\pi}}\exp\left(-\frac{1}{2}\beta_{j}(v_{j}-W_{j:}h\circ s)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\Pi_{i}\sigma(b_{i}(2h_{i}-1))\sqrt{\frac{\alpha_{i}}{2\pi}}\exp\left(-\frac{1}{2}\alpha_{i}(s_{i}-\mu_{i}h_{i})^{2}\right)\Pi_{j}\sqrt{\frac{\beta_{j}}{2\pi}}\exp\left(-\frac{1}{2}\beta_{j}v_{j}^{2}-\frac{1}{2}\beta_{j}(W_{j:}h\circ s)^{2}+v_{j}\beta_{j}W_{j:}h\circ s\right)
\]

\end_inset


\end_layout

\begin_layout Standard
HERE
\end_layout

\begin_layout Standard
Note that this doesn't mean we have an exact and tractable marginal distribution
 over the data 
\begin_inset Formula $v_{o}$
\end_inset

; that requires marginaliizing 
\begin_inset Formula $v_{a}$
\end_inset

 out of 
\begin_inset Formula $P(v)$
\end_inset

.
\end_layout

\begin_layout Section
Variational inference
\end_layout

\begin_layout Subsection
Variational family
\end_layout

\begin_layout Standard
We want to approximate 
\begin_inset Formula $P(v_{a},h,s\mid v_{o})$
\end_inset

 with 
\begin_inset Formula $Q_{v_{o}}(v_{a},h,s)$
\end_inset

.
 We constrain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{v_{o}}(v_{a},h,s)=\left(\Pi_{i}Q(h_{i},s_{i})\right)\Pi_{i}Q(v_{a_{i}})
\]

\end_inset


\end_layout

\begin_layout Subsection
KL divergence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{KL}(Q\Vert P)=\sum_{h}\int\int Q(h,s,v_{a})\log\frac{Q(h,s,v_{a})}{P(h,s,v_{a}\mid v_{o})}dsdv_{a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-H_{Q}(h,s,v_{a})-\sum_{h}\int\int Q(h,s,v_{a})\log P(h,s,v_{a}\mid v_{o})dsdv_{a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-H_{Q}(h,s,v_{a})-\sum_{h}\int\int Q(h,s,v_{a})\log P(h,s,v_{a},v_{o})dsdv_{a}+\sum_{h}\int\int Q(h,s,v_{a})\log P(v_{o})dsdv_{a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-H_{Q}(h,s,v_{a})-\sum_{h}\int\int Q(h,s,v_{a})\log P(h,s,v_{a},v_{o})dsdv_{a}+\log P(v_{o})
\]

\end_inset


\end_layout

\end_body
\end_document
