#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{D}_{KL}(Q(s,h,g)\Vert P(s,h,g\mid v))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{s}\sum_{g,h}Q(s,h,g)\log\frac{Q(s,h,g)}{P(s,h,g\mid v)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{s}\sum_{g,h}Q(s,h,g)\log\frac{Q(s,h,g)}{P(s,h,g\mid v)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=A+B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathcal{H}_{Q}(g)-\mathcal{H}_{Q}(h,s)+\mathbb{E}_{g,h,s\sim Q}[E(v,s,h,g)]+\text{const}
\]

\end_inset


\end_layout

\begin_layout Section
A
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\int_{s}\sum_{g,h}Q(s,h,g)\log Q(s,h,g)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{s}\sum_{g,h}Q(s,h,g)\left[\sum_{i,j}\log Q(g_{j}^{(i)})+\sum_{i}\log Q(h_{i},s_{i})\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i,j}\int_{s}\sum_{g,h}Q(s,h,g)\log Q(g_{j}^{(i)})+\sum_{i}\int_{s}\sum_{g,h}Q(s,h,g)\log Q(h_{i},s_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i,j}\sum_{g_{j}^{(i)}}Q(g_{j}^{(i)})\log Q(g_{j}^{(i)})+\sum_{i}\int_{s_{i}}\sum_{h_{i}}Q(s_{i},h_{i})\log Q(h_{i},s_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\mathcal{H}_{Q}(g)-\mathcal{H}_{Q}(h,s)
\]

\end_inset


\end_layout

\begin_layout Section
B
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=-\int_{s}\sum_{g,h}Q(s,h,g)\log P(s,h,g\mid v)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{s}\sum_{g,h}Q(s,h,g)\log P(s,h,g,v)/P(v)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{s}\sum_{g,h}Q(s,h,g)\log P(s,h,g,v)+\text{const}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\int_{s}\sum_{g,h}Q(s,h,g)\log\exp(-E(s,h,g,v))+\text{const}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{s}\sum_{g,h}Q(s,h,g)E(s,h,g,v)+\text{const}
\]

\end_inset


\end_layout

\begin_layout Section
Derivative with respect to 
\begin_inset Formula $\hat{h}_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial\hat{h}_{i}}\left[-\mathcal{H}_{Q}(g)-\mathcal{H}_{Q}(h,s)+\mathbb{E}_{g,h,s\sim Q}[E(v,s,h,g)]+\text{const}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
=\frac{\partial}{\partial\hat{h}_{i}}\left[-\mathcal{H}_{Q}(h,s)+\mathbb{E}_{g,h,s\sim Q}[E(v,s,h,g)]\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
=\frac{\partial}{\partial\hat{h}_{i}}\left[\sum_{i}\left[\hat{h}_{i}\log\hat{h}_{i}+(1-\hat{h}_{i})\log(1-\hat{h_{i}})-\hat{h}_{i}\log(\sigma_{i}^{(1)}\sqrt{2\pi e})-(1-\hat{h}_{i})\log(\sigma_{i}^{(0)}\sqrt{2\pi e})\right]+\mathbb{E}_{g,h,s\sim Q}[E(v,s,h,g)]\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
I've actually made an attempt at computing this in design/scratch already
 actually.
 Just try using that one first.
\end_layout

\end_body
\end_document
