
=============================
IFT6266: Plan de chaque cours
=============================

Tableau résumé des cours et lectures (cliquer sur la date pour les détails de chaque cours)

==================  ======================  =========================================================================================================================================
Date                Sujets                  À lire en priorité
==================  ======================  =========================================================================================================================================
`10 mars`           Défi de la profondeur   :ref:`deepchallenge_fr`.
`7 mars`            DBMs                    :ref:`dbm_fr`.
                    DAE vs AE               :ref:`dae_fr`.
`21+24 février`_    DBNs                    :ref:`dbn_fr`.
`14+17 février`_    RBMs                    :ref:`rbm_fr`.
`7+10 février`_     Modèles probabilistes   :ref:`deepgm_fr`.
`3 février`_        Modèles probabilistes,  Intro aux :ref:`deepgm_fr`.
                    Lancer de jobs au LISA  
                                            `Jobman <http://www.assembla.com/wiki/show/ift6266h11/Jobman_au_DIRO>`_.
`31 janvier`_       Modèles probabilistes   Intro aux :ref:`deepgm_fr`.
`27 janvier`_       Auto-encodeurs,         Section 4.6 de `Learning Deep Architectures for AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/239>`_.
                    DAE                     `Denoising Auto-Encoders <http://www.iro.umontreal.ca/~lisa/publications2/index.php/publications/show/217>`_
`24 janvier`_       python, numpy, Theano   Documentation sur `python <http://www.python.org/>`_,
                                            `numpy <http://numpy.scipy.org/>`_, et `Theano <http://www.iro.umontreal.ca/~lisa/deep/theanodoc/>`_.
                    Régression logistique   Exemple avec la `Régression logistique <http://deeplearning.net/tutorial/logreg.html>`_.
                                            Notes sur :ref:`l'entraînement des MLPs <trainmlp_fr>`.
`20 janvier`_       Réseaux de neurones     `Efficient Backprop <http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf>`_. 
                                            `Intro au tutorial profond de Theano <http://deeplearning.net/tutorial/intro.html>`_.
                                            `Démarrage du tutoriel <http://deeplearning.net/tutorial/gettingstarted.html>`_.
`17 janvier`_       Le calcul du gradient   Notes sur le :ref:`calcul du gradient <flowgraph_fr>`.
`13 janvier`_       Intro aux               Notes introductoires sur les :ref:`architectures profondes <deepintro_fr>`,
                    architectures           Sec. 1 de `Learning Deep Architectures for AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/239>`_.
                    profondes               Notes sur le :ref:`gradient <gradient_fr>`.
`10 janvier`_       Intro aux               Notes introductoires sur les :ref:`architectures profondes <deepintro_fr>`,
                    architectures           Sec. 1 de `Learning Deep Architectures for AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/239>`_.
                    profondes
`6 janvier`_        Intro au cours          `plan de cours <http://cours.iro.umontreal.ca/file.php/507/plan_H11.pdf>`_ .

                    Intro à                 `diapos. <http://www.iro.umontreal.ca/~pift6266/H10/intro_diapos.pdf>`_ .
                    l'apprentissage         Notes introductoires sur :ref:`l'apprentissage <mlintro_fr>`,
                                            Sec. 1 et 2 de `Scaling Learning Algorithms towards AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/4>`_.

==================  ======================  =========================================================================================================================================


10 mars
-------

* :ref:`deepchallenge_fr`.

7 mars
------

* :ref:`dbm_fr`.
* :ref:`dae_fr`.


21+24 Février
-------------

*  :ref:`dbn_fr`.

14+17 Février
-------------

*  :ref:`rbm_fr`.

7+10 Février
------------

*  Suite des :ref:`deepgm_fr`.

3 Février
---------

*  Suite de l'intro aux :ref:`deepgm_fr`.

31 Janvier
----------

*  Intro aux :ref:`deepgm_fr`.

27 Janvier
----------

* Suite de l'entraînement des réseaux de neurones:

  * Contrôle de la capacité: :ref:`trainmlp_fr`

* Auto-encodeurs

  * Survol des auto-encodeurs: section 4.6 de `Learning Deep Architectures for AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/239>`_
  * `Tutorial sur les auto-encodeurs débruitants <http://deeplearning.net/tutorial/SdA.html>`_

24 Janvier
----------
* :ref:`mlp_fr`

  * :ref:`backprop_fr`
  * :ref:`logreg_fr`
  * :ref:`trainmlp_fr`

* Intro au `tutoriel profond de Theano <http://deeplearning.net/tutorial/intro.html>`_

20 Janvier
----------
* :ref:`mlp_fr`

  * :ref:`mln_fr`
  * :ref:`loss_fr`

* Introduction à `Theano <http://www.iro.umontreal.ca/~lisa/deep/theanodoc/>`_
* Intro au `tutoriel profond de Theano <http://deeplearning.net/tutorial/intro.html>`_

17 Janvier
----------
* :ref:`gradient_fr`

  * :ref:`flowgraph_fr`


13 Janvier
----------

* :ref:`Introduction aux algorithmes d'apprentissage profond <deepintro_fr>`

  * :ref:`breakthrough_fr`

* :ref:`gradient_fr`

  * :ref:`grad_fr`
  * :ref:`gd_fr`
  * :ref:`sgd_fr`


10 Janvier
----------

.. toctree::
    :maxdepth: 2

    deepintro_fr

6 Janvier
---------

* Introduction au cours, objectifs du cours, modalités d'évaluation (`plan de cours <http://cours.iro.umontreal.ca/file.php/507/plan_H11.pdf>`_)

.. toctree::
    :maxdepth: 2

    mlintro_fr

