!obj:pylearn2.train.Train {
    dataset: &train !obj:galatea.datasets.zca_dataset.ZCA_Dataset {
        preprocessed_dataset: !pkl: "${PYLEARN2_GCN_WHITENED}/train.pkl",
        preprocessor: !pkl: "${PYLEARN2_GCN_WHITENED}/preprocessor.pkl",
        start: 0,
        stop: 40000,
    },
    model: !obj:pylearn2.models.mlp.MLP {
        layers: [
                 !obj:galatea.mlp.MaxPoolRectifiedLinear {
                     layer_name: 'h0',
                     detector_layer_dim: 1000,
                     pool_size: 5,
                     irange: .005,
                     #max_col_norm: 3.873,
                     max_col_norm: 1.9365,
                     #use_bias: 0
                 },
                 !obj:pylearn2.models.mlp.Softmax {
                     #max_col_norm: 3.873,
                     max_col_norm: 1.9365,
                     layer_name: 'y',
                     n_classes: 10,
                     irange: .005
                 }
                ],
        dropout_include_probs: [  .5, 1 ],
        dropout_input_include_prob: .8,
        dropout_input_scale: 1.,
        nvis: 3072,
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 100,
        learning_rate: .1,
        init_momentum: .5,
        monitoring_dataset:
            {
                'train' : *train,
                'valid' :  !obj:galatea.datasets.zca_dataset.ZCA_Dataset {
        preprocessed_dataset: !pkl: "${PYLEARN2_GCN_WHITENED}/train.pkl",
        preprocessor: !pkl: "${PYLEARN2_GCN_WHITENED}/preprocessor.pkl",
        start: 40000,
        stop: 50000,
    },
                'test'  : !obj:galatea.datasets.zca_dataset.ZCA_Dataset {
        preprocessed_dataset: !pkl: "${PYLEARN2_GCN_WHITENED}/test.pkl",
        preprocessor: !pkl: "${PYLEARN2_GCN_WHITENED}/preprocessor.pkl",
    },
            },
        cost: !obj:pylearn2.costs.cost.MethodCost {
                method: 'cost_from_X',
                supervised: 1
        },
        termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {
            channel_name: "valid_y_misclass",
            prop_decrease: 0.,
            N: 100
        },
        update_callbacks: !obj:pylearn2.training_algorithms.sgd.ExponentialDecay {
            decay_factor: 1.000004,
            min_lr: .000001
        }
    },
    extensions: [
        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
             channel_name: 'valid_y_misclass',
             save_path: "${PYLEARN2_TRAIN_FILE_FULL_STEM}_best.pkl"
        },
        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {
            start: 1,
            saturate: 250,
            final_momentum: .7
        }
    ],
    save_path: "${PYLEARN2_TRAIN_FILE_FULL_STEM}.pkl",
    save_freq: 1
}
