!obj:pylearn2.train.Train {
    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {
        which_set: 'train',
        one_hot: 1,
        start: 0,
        stop: 50000
    },
    model: !obj:galatea.mlp.ExtraChannels {
        layers: [
                 !obj:galatea.mlp.MaxPoolRectifiedLinear {
                     layer_name: 'h0',
                     detector_layer_dim: 1200,
                     pool_size: 5,
                     irange: .05,
                     #max_col_norm: 3.873,
                     max_col_norm: 1.9365,
                     min_zero: 1,
                     #use_bias: 0
                 },
                 !obj:galatea.mlp.MaxPoolRectifiedLinear {
                     layer_name: 'h1',
                     detector_layer_dim: 1200,
                     pool_size: 5,
                     irange: .05,
                     max_col_norm: 1.9365,
                     min_zero: 1,
                     #use_bias: 0
                 },
                 !obj:galatea.mlp.MaxPoolRectifiedLinear {
                     layer_name: 'h2',
                     detector_layer_dim: 1200,
                     pool_size: 5,
                     irange: .05,
                     max_col_norm: 1.9365,
                     min_zero: 1,
                     #use_bias: 0
                 },
                 !obj:galatea.mlp.MaxPoolRectifiedLinear {
                     layer_name: 'h3',
                     detector_layer_dim: 1200,
                     pool_size: 5,
                     irange: .05,
                     max_col_norm: 1.9365,
                     min_zero: 1,
                     #use_bias: 0
                 },
                 !obj:pylearn2.models.mlp.Softmax {
                     #max_col_norm: 3.873,
                     max_col_norm: 1.9365,
                     layer_name: 'y',
                     n_classes: 10,
                     irange: .05
                 }
                ],
        dropout_include_probs: [ .5, .5, .5, .5, 1 ],
        dropout_input_include_prob: .8,
        dropout_input_scale: 1.,
        nvis: 784,
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 100,
        learning_rate: .05,
        init_momentum: .5,
        monitoring_dataset:
            {
                'sub_train' : !obj:pylearn2.datasets.mnist.MNIST {
                              which_set: 'train',
                              one_hot: 1,
                              start: 0,
                              stop:  100
                          },
            },
        cost: !obj:pylearn2.costs.cost.MethodCost {
                method: 'cost_from_X',
                supervised: 1
        },
        update_callbacks: !obj:pylearn2.training_algorithms.sgd.ExponentialDecay {
            decay_factor: 1.000004,
            min_lr: .000001
        }
    },
    extensions: [
        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {
            start: 1,
            saturate: 250,
            final_momentum: .7
        }
    ],
    save_path: "${PYLEARN2_TRAIN_FILE_FULL_STEM}.pkl",
    save_freq: 1
}
